# Database Configuration
DB_URL=postgresql+asyncpg://postgres:123456@task-db:5432/task_service_db


# Service Configuration
SERVICE_NAME=task-service
SERVICE_PORT=8001
LOG_LEVEL=INFO

# Database Pool Settings (optional)
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
